{
  "type": "module",
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "test-alegra-back",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
